# hippodrome

./: pom.xml
src/main/java/: Hippodrome.java  Horse.java  Main.java  Solution.java
src/main/resources/: log4j2.xml
src/main/test/java/: TestHippodrome.java  TestHorse.java  TestMain.java
